{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-10T01:08:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MTL_BaroTact1D_V2"
        },
        "Owner": "Jian Hou <houjian0112@gmail.com>",
        "Size": {
            "X": 127,
            "Y": 30
        }
    }
}
