{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-10T01:31:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MTL_BaroTact2D_V2"
        },
        "Owner": "Jian Hou <houjian0112@gmail.com>",
        "Size": {
            "X": 40,
            "Y": 60
        }
    }
}
