EAGLE AutoRouter Statistics:

Job           : D:/OneDrive/OneDrive - Imperial College London/1_Imperial/Project/BarometerMTL_V3/BarometerMTL_V3/Baro_V3.brd

Start at      : 00:12:57 (31/01/2023)
End at        : 00:12:59 (31/01/2023)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   16940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        60        60        60        60        60
Vias              :         0        71        51        37        32        32
Resolution        :     4.2 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %

Final             : 
