Partlist exported from D:/OneDrive/OneDrive - Imperial College London/1_Imperial/Project/BarometerMTL_2D_V2/Baro_2D_V2.sch at 9/02/2023 3:33 PM

Qty Value                                                                  Device                                                                 Package                             Parts                                                                                       Description                                                 CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL      COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                                     DATASHEET                                                             DATASHEET_VERSION DESCRIPTION                                                 FOOTPRINT_VARIANT_NAME_0 FSCL20_PF  FSCL400_PF   HEIGHT IMPORTED IMPORTED_FROM IMPORT_TS  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                      MOUNTING_TECHNOLOGY MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MPN       OPERATING_TEMPERATURE_RANGE PACKAGE_DESCRIPTION                                 PACKAGE_VERSION PACKING PIN_0_0_7_INSIDE_EDGE POPULARITY PREFIX RELEASE_DATE ROHS SPICEMODEL SPICEPREFIX VAULT_GUID                           VAULT_REVISION                       VDD           VDDIO        
1                                                                          PINHD-1X9                                                              1X09                                JP2                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                13                                                                                                                                                              
20  100nF                                                                  CC0402                                                                 C0402                               C2, C3, C4, C5, C6, C8, C9, C10, C11, C12, C14, C15, C16, C17, C18, C20, C21, C22, C23, C24 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    NONE       C                                                                                                                
4   10uF                                                                   CC0402                                                                 C0402                               C1, C7, C13, C19                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    NONE       C                                                                                                                
3   4.7K                                                                   RR0603                                                                 R0603                               R5, R6, R7                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     NONE       R                                                                                                                
1   CD74HC4067M96                                                          CD74HC4067M96                                                          SOIC127P1030X265-24N                IC1                                                                                         High Speed CMOS 16-Channel Analog Multiplexer/Demultiplexer                                                                                                                                                                                                                                                                High Speed CMOS 16-Channel Analog Multiplexer/Demultiplexer                                                  2.65mm                                   Texas Instruments CD74HC4067M96                                                        595-CD74HC4067M96  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC4067M96?qs=xFfolx0DHx0XT7d9xTTZBA%3D%3D                                                                                                                                                                                                                                                                                                         
16  FREESCALE_SEMICONDUCTOR_MPL3115A2FREESCALE_SEMICONDUCTOR_MPL3115A2_0_0 FREESCALE_SEMICONDUCTOR_MPL3115A2FREESCALE_SEMICONDUCTOR_MPL3115A2_0_0 FREESCALE_SEMICONDUCTOR_MPL3115A2_0 P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16                       FRES-MPL3115A2-8                                            1172243   Manufacturer URL             http://www.freescale.com/ Package Specification        http://cache.freescale.com/files/shared/doc/package_info/98ASA00260D.pdf http://cache.freescale.com/files/sensors/doc/data_sheet/MPL3115A2.pdf Rev. 3.0                                                                      Manufacturer Recommended 4 MHz Max. 400 KHz Max.        yes      vault         1521845373                                            Freescale Semiconductor Surface Mount                                                                                                                                 MPL3115A2 -40 to 85 degC              8-Pin Land Grid Array, Body 5 x 3 mm, Pitch 1.25 mm Rev. O          Tray    clock                            U      1435138815   Yes                         C9CA789F-172F-4FBE-A7EA-5C936E43DE32 13F1D4E8-B129-4F1C-B772-6A98733F3276 1.95 to 3.6 V 1.62 to 3.6 V
